<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      #app {
        width: 400px;
      }
      .settings > form > div {
        float: left;
        padding: 0 20px 0 0;
      }
      .settings:after {
        content: "";
        display: table;
        clear: both;
      }
      label {
        display: block;
      }
      button {
        margin: 10px 10px 10px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div id="app">
      <div class="settings">
        <form>
          <div>
            Flow mode:
            <label>
              <input type="radio" name="flowMode" value="redirect" checked /> Redirect
            </label>
            <label>
              <input type="radio" name="flowMode" value="iframe" /> Iframe
            </label>
            <label>
              <input type="radio" name="flowMode" value="popup" /> Popup
            </label>
          </div>
          <div>
            Card mode:
            <label>
              <input type="radio" name="cardMode" value="form" checked /> Form
            </label>
            <label>
              <input type="radio" name="cardMode" value="token" /> Token
            </label>
          </div>
        </form>
      </div>

      <div class="buttons">
        <button data-action="start">Start</button>
        <button data-action="clear">Clear</button>
      </div>

      <div class="form-cont"></div>
      <pre class="result"></pre>
    </div>

    <script src="../build/epik.js"></script>
    <script src="widget.js"></script>
  </body>
</html>
