<html>
<head>
  <style>
    body, html {
      padding: 0px;
      margin: 0px;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0px;
    }
  </style>
</head>
<body>


<script src="./credit-card.js"></script>

</body>
</html>
