<html>
<head>
  <style>
    html {
      font-family: Arial, sans-serif;
    }

    body {
      padding: 0px;
      margin: 0px;
      font-size: 0px;
    }

    body > * {
      font-size: 12px;
    }

    .widget {
      width: 50%;
      min-height: 100%;
      box-sizing: border-box;
      padding: 0px 20px;
      display: inline-block;
      vertical-align: top;
      background: white;
      border-left: 1px solid #bbb;
    }

    .widget h1 {
      padding: 20px 0px;
    }

    body > .widget:first-child {
      border-left: 0px;
    }

    iframe {
      border: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }

    .credit-card-iframe iframe {
      width: 100%;
      height: 300px;
    }

    .payment-iframe iframe {
      height: 400px;
    }

    .payment-errors,
    .payment-response,
    .credit-card-iframe {
      padding-top: 10px;
      border-top: 1px solid #bbb;
    }

    label {
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }

    pre {
      margin: 0px !important;
      background: white !important;
      padding: 0px 20px !important;
    }

    h1 {
      font-size: 25px;
      font-weight: normal;
      padding: 20px;
      margin: 0px;
    }

    .width-border-top {
      border-top: 1px solid #bbb;
    }
  </style>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
</head>
<body>
<div class="widget" id="widget1"></div>
<div class="widget" id="widget2"></div>

<h1 class="width-border-top">Minimal widget implementation (example)</h1>
<pre><code class="language-javascript">(async function() {
  //////////////////////////////////////////////////////////////////////////////
  // 1. Retrieve form data from your widget
  //////////////////////////////////////////////////////////////////////////////

  // return form data, you might want to
  // retrieve actual form data from an html form
  function getFormData() {
    return {
      // supported flows are iframe, popup or redirect
      flow: 'iframe',
      currency: 'usd',
      amount: 1000,
      cardno: '4242424242424242',
      cvv: '123',
      expm: '12',
      expy: '18',
      stored_customer_firstname: 'John',
      stored_customer_lastname: 'Snow',
    }
  }

  //////////////////////////////////////////////////////////////////////////////
  // 2. Handle validation errors
  //////////////////////////////////////////////////////////////////////////////

  // handle validation errors
  function handleValidationErrors(errors) {
    console.log('validation errors', errors)
  }

  //////////////////////////////////////////////////////////////////////////////
  // 3. Handle payment response
  //////////////////////////////////////////////////////////////////////////////

  // handle payment response, either successful or not
  function handleResponse(response) {
    let success = response.epayment_status === 'success'

    if (success) {
      console.log('successful payment', response)
    }

    if ( ! success) {
      console.error('failed payment', response)
    }
  }

  //////////////////////////////////////////////////////////////////////////////
  // 4. Submit a new payment
  //////////////////////////////////////////////////////////////////////////////

  async function sendPayment (payment) {
    // validate payment
    let errors = await payment.validate()

    // handle errors, if any
    if (errors) {
      handleValidationErrors(errors)
    }

    if ( ! errors) {
      // submit payment
      let response = await payment.send()
      handleResponse(response)
    }
  }

  //////////////////////////////////////////////////////////////////////////////
  // 5. Create a new EPIK instance
  //////////////////////////////////////////////////////////////////////////////

  // create a new epik instance
  let epik = rnw.epik.createEpik({
    // your api key
    apiKey: 1234567890,
    // use current window location for success / error / cancel payment redirects
    successUrl: window.location.origin + window.location.pathname + '?success',
    errorUrl: window.location.origin + window.location.pathname + '?error',
    cancelUrl: window.location.origin + window.location.pathname + '?cancel',
  })


  //////////////////////////////////////////////////////////////////////////////
  // 6. Actual code to trigger a payment
  //////////////////////////////////////////////////////////////////////////////

  // retrieve probable redirect response,
  // it might or might not exist
  // you'll get a redirect response after a payment
  // that has caused the browser to redirect away from your page
  let response = await epik.getRedirectPaymentResponse()

  // if there is a redirect payment response available, handle it
  if (response) {
    handleResponse(response)
  }

  if ( ! response) {
    // create a new payment based on form data
    let payment = epik.createPayment(getFormData())
    // set to true to enable credit card iframe
    let useCreditCardIframe = false

    // if credit card iframe is not used,
    // send payment immediately
    if ( ! useCreditCardIframe) {
      sendPayment(payment)
    }

    // if credit card iframe is used,
    // you may not send this payment immediately,
    // you must fill out the credit card form first
    if (useCreditCardIframe) {
      // render credit card iframe
      await payment.showCreditCardIframe()
      // call window.sendPayment() manually from console
      // after you've filled the credit card iframe
      window.sendPayment = () => sendPayment(payment)
    }
  }

  //////////////////////////////////////////////////////////////////////////////
  // YOU CAN COPY PASTE THIS INTO YOUR BROWSER'S CONSOLE
  //////////////////////////////////////////////////////////////////////////////
})()
</code></pre>

<script src="./epik.js"></script>
<script src="./demo.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/components/prism-javascript.min.js"></script>
</body>
</html>
